<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script defer src="js/lib/fontawesome-all.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Brandi Johnson</title> 
</head>

<body>

</section> 

  <header id="page-hero" class="site-header">
    <nav class="site-nav family-sans text-uppercase navbar navbar-expand-md bg-#6f42c1 navbar-dark">
        <div class="container-fluid">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="bcj">Brandi Johnson Photography</a> 
          <button class="navbar-toggler" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="#myTogglerNav"
            aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="myTogglerNav">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="home.html">home</a>
              <a class="nav-item nav-link" href="gallery.html">gallery</a>
              <a class="nav-item nav-link" href="aboutme.html">about me</a>
              <a class="nav-item nav-link" href="investment.html">investment</a>
              <a class="nav-item nav-link" href="contact.html">contact</a>
            </div>
          </div>
  
        </div>
  
      </nav>
      <br></br>
      

      <script type= "text/javascript"> 
        function test (a)
      {
        alert("Thank you");
      }
        var a = "Thank you";
        </script>
           <p class="layout-text container-fluid text-light">CONTACT US NOW</p>

      <form id = "contactinfo" class="form-inline" name = "contactinfo">
       
          <p class = "questions text-light" id="textbox">Name</p> 
          <input id = "textbox2" type = "text" name = "question1">
          <p class = "questions text-light" id="textbox">Email</p>
          <input id = "textbox2" type = "text" name = "question2">
          <p class = "questions text-light" id="textbox">Phone</p>
          <input id = "textbox2" type = "text" name = "question3">
          <p class = "questions text-light" id="textbox">How did you hear about us?</p>
          <input id = "textbox2" type = "text" name = "question4">
          <br></br>
          <input id = "button" type = "button" value = "Submit" onclick = "test (a)">
          </form>
          <br></br>
          <br></br>
          <br></br>
          <br></br>    
          <br></br>
          <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
  


  <footer class="site-footer bg-secondary text-light d-flex justify-content-center">

    <section class="layout-social py-5">

      <a class="text-light py-2" href="https://twitter.com">
        <i class="layout-icon fab fa-twitter"></i>
      </a>
      <a class="text-light px-2" href="https://facebook.com/brandicjohnsonphotography">
        <i class="layout-icon fab fa-facebook"></i>
      </a>
      <a class="text-light px-2" href="https://linkedin.com">
        <i class="layout-icon fab fa-linkedin"></i>
      </a>
      <a class="text-light px-2" href="https://www.flickr.com">
        <i class="layout-icon fab fa-flickr"></i>
      </a>

    </section>

  </footer>

  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>